function Home() {
  return (
    <>
      <span>
        HOME
      </span>
    </>
  );
};

function About() {
  return (
    <>
      <span>
        ABOUT
      </span>
    </>
  );
};

function Product() {
  const navigate = useNavigate();
  const slug = 'Hello world';
  return (
    <>
      <h1>
        Order Product Cocktail
      </h1>
      <button
        onClick={() => {
          navigate('/order-summary')
        }}
      >
        Place Order
      </button>
      <Link to={`/product/product-detail/${slug}/HOLA`}>
        <div>View Details</div>
      </Link>
    </>
  );
};

function NoMatch() {
  return (
    <>
      <span>
        No Match
      </span>
    </>
  );
};

function OrderSummary() {
  const navigate = useNavigate();
  return (
    <>
      <h1>
        Order Successful
      </h1>
      <button
        onClick={() => {
          navigate('/product')
        }}
      >
        Go back
      </button>
    </>
  );
};


function ProductDetails() {
  const { sluggy, sluggie } = useParams();

  return (
    <>
      <h1>
        PRODUCT DETAILS = {sluggy} = {sluggie}
      </h1>
    </>
  )
}

function Blank() {
  return (
    <div className="container">
      <h1>
        TEST
      </h1>
    </div>
  )
}